<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:paddingLeft="@dimen/pad300dp"
    android:paddingRight="@dimen/pad300dp"
    android:paddingTop="@dimen/pad20dp"
    android:showDividers="beginning"
    android:shrinkColumns="0"
    android:stretchColumns="1,2" >

    <TableRow
        android:id="@+id/joinTableRowTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/dark_cream" >

        <TextView
            android:id="@+id/gameIDTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/game_ID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/playersTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/players_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/joinGameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/join_game_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

    </TableRow>

    <ScrollView
        android:id="@+id/joinTableScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/joinScrollViewTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="yes" >
        </TableLayout>

    </ScrollView>

</TableLayout>