<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cream" >

        <TableRow
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad10dp" >

            <TextView
                android:id="@+id/playerLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/pad20dp"
                android:text="@string/player_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/playerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray" />

        </TableRow>

        <TableRow
            android:id="@+id/photosFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pad20dp"
            android:paddingLeft="@dimen/pad10dp"
            android:paddingRight="@dimen/pad10dp"
            android:paddingTop="@dimen/pad10dp" >

            <TextView
                android:id="@+id/photosFoundLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/pad10dp"
                android:text="@string/photos_found_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/photosFoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray" />

        </TableRow>

        <ScrollView
            android:id="@+id/gamePlayersScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_cream" >

            <TableLayout
                android:id="@+id/gamePlayersTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableLayout>
        </ScrollView>

    </TableLayout>
    
    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
	
	


