<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="@dimen/pad10dp" >

    <TextView
        android:id="@+id/GameIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:paddingRight="@dimen/pad20dp"
        android:text="Latitude"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/GameCreatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:paddingLeft="@dimen/pad20dp"
        android:paddingRight="@dimen/pad20dp"
        android:paddingTop="@dimen/pad20dp"
        android:text="Longitude"
        android:textColor="@color/gray" />
    
    <Button
        android:id="@+id/joinGameRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/join_game_button"
        android:textColor="@color/gray" />

</TableRow>